{
    "runArgs": ["--userns=keep-id"],
    "containerUser": "root",
    "remoteUser": "root"
    // "name": "dominion-api",
    // "dockerComposeFile": "compose.yaml",
    // "service": "dominion-api",
    // "workspaceFolder": "/workspace/dominion-api"
}